cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 828dc8956020f781817581e615369415a78c730e73e7b9843e03eba766c0e2a8

name:           prune-juice
version:        0.6
synopsis:       Prune unused Haskell dependencies
description:    Prune unused Haskell dependencies - see README at <https://github.com/dfithian/prune-juice#readme>
category:       Development
homepage:       https://github.com/dfithian/prune-juice#readme
bug-reports:    https://github.com/dfithian/prune-juice/issues
maintainer:     Dan Fithian <daniel.m.fithian@gmail.com>
copyright:      2020 Dan Fithian
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    stack.yaml
    cabal.project
    prune-juice.cabal

source-repository head
  type: git
  location: https://github.com/dfithian/prune-juice

library
  exposed-modules:
      Data.Prune.Cabal
      Data.Prune.Dependency
      Data.Prune.File
      Data.Prune.ImportParser
      Data.Prune.Stack
      Data.Prune.Types
  other-modules:
      Paths_prune_juice
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -fwarn-tabs -fwarn-redundant-constraints -Wincomplete-uni-patterns -eventlog
  build-depends:
      Cabal
    , aeson
    , base <5.0
    , bytestring
    , cabal-install-parsers
    , containers
    , directory
    , filepath
    , megaparsec
    , monad-logger
    , mtl
    , process
    , text
    , yaml
  default-language: Haskell2010

executable prune-juice
  main-is: main.hs
  other-modules:
      Paths_prune_juice
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -fwarn-tabs -fwarn-redundant-constraints -Wincomplete-uni-patterns -eventlog
  build-depends:
      Cabal
    , aeson
    , base <5.0
    , bytestring
    , cabal-install-parsers
    , containers
    , directory
    , filepath
    , megaparsec
    , monad-logger
    , mtl
    , optparse-applicative
    , process
    , prune-juice
    , text
    , yaml
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: main.hs
  other-modules:
      Data.Prune.CabalSpec
      Data.Prune.ImportParserSpec
      Paths_prune_juice
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -fwarn-tabs -fwarn-redundant-constraints -Wincomplete-uni-patterns -eventlog
  build-depends:
      Cabal
    , aeson
    , base <5.0
    , bytestring
    , cabal-install-parsers
    , containers
    , directory
    , file-path-th
    , filepath
    , hspec
    , megaparsec
    , monad-logger
    , mtl
    , process
    , prune-juice
    , text
    , yaml
  default-language: Haskell2010
