cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c82d607d1298918a330352ff35cee89ea7edd8f5b4321866f33d55b7558eb1c7

name:           prune-juice
version:        0.1
synopsis:       Prune unused Haskell dependencies
description:    Prune unused Haskell dependencies from a Stack/Hpack project
category:       Development
maintainer:     Dan Fithian
copyright:      2020 Dan Fithian
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Prune.Dependency
      Data.Prune.ImportParser
      Data.Prune.Package
      Data.Prune.Types
  other-modules:
      Paths_prune_juice
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -fwarn-tabs -fwarn-redundant-constraints -Wincomplete-uni-patterns -eventlog
  build-depends:
      aeson
    , base <5.0
    , bytestring
    , containers
    , directory
    , filepath
    , hpack
    , megaparsec
    , mtl
    , text
    , turtle
    , yaml
  default-language: Haskell2010

executable prune-juice
  main-is: main.hs
  other-modules:
      Paths_prune_juice
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -fwarn-tabs -fwarn-redundant-constraints -Wincomplete-uni-patterns -eventlog
  build-depends:
      aeson
    , base <5.0
    , bytestring
    , containers
    , directory
    , filepath
    , hpack
    , megaparsec
    , mtl
    , optparse-applicative
    , prune-juice
    , text
    , turtle
    , yaml
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: main.hs
  other-modules:
      Data.Prune.ImportParserSpec
      Data.Prune.PackageSpec
      Paths_prune_juice
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -fwarn-tabs -fwarn-redundant-constraints -Wincomplete-uni-patterns -eventlog
  build-depends:
      aeson
    , base <5.0
    , bytestring
    , containers
    , directory
    , file-path-th
    , filepath
    , hpack
    , hspec
    , megaparsec
    , mtl
    , prune-juice
    , text
    , turtle
    , yaml
  default-language: Haskell2010
