cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3541177807f2120d906b0c5b3012438770e45ea3ea4aa77ee819de82dd7a8340

name:           prune-juice
version:        0.1
maintainer:     Dan Fithian
copyright:      2020 Dan Fithian
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Data.Prune.Dependency
      Data.Prune.ImportParser
      Data.Prune.Package
      Data.Prune.Types
  other-modules:
      Paths_prune_juice
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -fwarn-tabs -fwarn-redundant-constraints -Wincomplete-uni-patterns -eventlog -O0
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , hpack
    , megaparsec
    , mtl
    , text
    , yaml
  default-language: Haskell2010

executable prune-juice
  main-is: main.hs
  other-modules:
      Paths_prune_juice
  hs-source-dirs:
      app
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -fwarn-tabs -fwarn-redundant-constraints -Wincomplete-uni-patterns -eventlog -O0
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , hpack
    , megaparsec
    , mtl
    , optparse-applicative
    , prune-juice
    , text
    , yaml
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: main.hs
  other-modules:
      Data.Prune.ImportParserSpec
      Data.Prune.PackageSpec
      Paths_prune_juice
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -fwarn-tabs -fwarn-redundant-constraints -Wincomplete-uni-patterns -eventlog -O0
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , directory
    , file-path-th
    , filepath
    , hpack
    , hspec
    , megaparsec
    , mtl
    , prune-juice
    , text
    , yaml
  default-language: Haskell2010
