cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd5bbaed686860148b0f8289101a6eacb991e86e458c8c2cab6c9642bf8d5ed6

name:           prune-juice
version:        0.1
maintainer:     Dan Fithian
copyright:      2020 Dan Fithian
license:        AllRightsReserved
build-type:     Simple

library
  exposed-modules:
      Data.Prune
      Data.Prune.Internal
      Data.Prune.Types
  other-modules:
      Paths_prune_juice
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -fwarn-tabs -fwarn-redundant-constraints -Wincomplete-uni-patterns -eventlog -O0
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , hpack
    , text
    , yaml
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: main.hs
  other-modules:
      Data.Prune.InternalSpec
      Paths_prune_juice
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveGeneric DerivingStrategies DerivingVia EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -fwarn-tabs -fwarn-redundant-constraints -Wincomplete-uni-patterns -eventlog -O0
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , directory
    , file-path-th
    , filepath
    , hpack
    , hspec
    , prune-juice
    , text
    , yaml
  default-language: Haskell2010
